<html>

<head>
    <style>
        body {
            align-items: center;
            width: 300px;
            height: 100px;
            padding: 1rem;
            border-radius: 30px;
            background-color: black;
        }

        textarea {
            width: 50%;
            font-size: 1rem;
        }

        text {
            font-size: 1rem;
            align-items: center;
        }
        button.img-button{
            border:none;
            background: transparent;
            font-size: 1.125rem;
        }
    
        .fa-search {
            position: relative;
            color: white;

        }
        .keyword{
            border:none;
            border-bottom:1px solid white;
            outline:none;
            background: transparent;
            color:white;
            width: 150;
            font-style: "Malgun Gothic";

        }
        select{
            border :none;
            outline : none;
            width : 80px;
            font-weight: 200;
            background: transparent;
            font-size: 1.1rem;
            color : white;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="popup.js"></script>
</head>

<body>
    <form class='search'>
        <button class="img-button" type="submit" name="click" value=""><i class="fa fa-search"></i></button><input
            class='keyword' type='text' name='search' maxlength=255 value="" autocomplete="off">
        <select class='SelectSearch' name='WhichSearch'>
            <option id='google' value='google'>Google</option>
            <option id='naver' value='google'>Naver</option>
        </select>
    </form>
</body>
</html>